Built from source v.1.9.0 by me manually and copied over to prebuilds/faiss-mobile as a single multiframework xcframework for ios/macos. 

https://github.com/DeveloperMindset-com/faiss-mobile --> provides iOS/MacOS builds 

I checked in the tag v1.9.0 to source code... it comes with prebuilds normally but the user quota of the lib was exceeded, 
so I did the following to check it in. 

GIT_LFS_SKIP_SMUDGE=1 git clone  https://github.com/DeveloperMindset-com/faiss-mobile.git faiss-mobile
cd faiss-mobile 
GIT_LFS_SKIP_SMUDGE=1 git checkout tags/v1.9.0
cd ../
git submodule add -f https://github.com/DeveloperMindset-com/faiss-mobile.git faiss-mobile 
git commit -m “SDK: Thirdparty added faiss-mobile submodule”

During the build manually remove the following folders first: 
rm -rf dist build 
Change this line in faiss.sh and remove watch etc. in faiss.sh 
the line should look like PLATFORMS=("OS64" "SIMULATOR64" "MAC_UNIVERSAL")
Run faiss.sh 
Copy dist/faiss.xcframework to thirdparty/prebuilt/faiss-mobile/ 
faiss.xcframework has ios-arm64 / ios-arm64-x86-64-simulator and macos-arm65-x86-64 static libs and headers. 




//TODO AD: For other platforms in the future you can use the original project - make sure to use the same version v1.9.0 
//you can downloads the prebuilds from github for linux/windows , Android needs to be figured out... 

https://github.com/facebookresearch/faiss/blob/main/INSTALL.md  --> main github project supports linux / osx-arm64 and windows x86-64 

* The CPU-only faiss-cpu conda package is currently available on Linux (x86-64 and aarch64), OSX (arm64 only), and Windows (x86-64)
* faiss-gpu, containing both CPU and GPU indices, is available on Linux (x86-64 only) for CUDA 11.4 and 12.1
* faiss-gpu-cuvs package containing GPU indices provided by NVIDIA cuVS version 24.12, is available on Linux (x86-64 only) for CUDA 11.8 and 12.4.





